package play

resource_name = input.type

policy_violations[violations] {
	violations := {
		"failed": has_dnssec_config,
		"error_description": "GCP Cloud DNS has DNSSEC enabled",
		"error_key": "add_dns_enable",
		"resource_name": resource_name,
		"severity": "LOW",
	}
}

input_dnssec_config {
 input.values.dnssec_config[_].kind =null
 }
 {
 input.values.dnssec_config[_].kind =""
 }
 {
 input.values.dnssec_config[_].kind !="dns#managedZoneDnsSecConfig"
 }
 {
  input.values.dnssec_config[_].non_existence =""
 }
 {
  input.values.dnssec_config[_].non_existence !="nsec3"
 }
  {
  input.values.dnssec_config[_].non_existence =null
 }
 {
  input.values.dnssec_config[_].state !="on"
 }
  {
  input.values.dnssec_config[_].state =null
 }
  {
  input.values.dnssec_config[_].state =""
 }
 
 {
count(input.values.dnssec_config)<1
 }

has_dnssec_config {
	input_dnssec_config == true
} else = false 

